//Обнуление
* {
   padding: 0;
   margin: 0;
   border: 0;
}

*,
*:before,
*:after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

:focus,
:active {
   outline: none;
}

a:focus,
a:active {
   outline: none;
}

nav,
footer,
header,
aside {
   display: block;
}

html,
body {
   height: 100%;
   width: 100%;
   font-size: 100%;
   line-height: 1;
   font-size: 14px;
   -ms-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
   font-family: inherit;
}

input::-ms-clear {
   display: none;
}
a,
button {
   cursor: pointer;
}

button::-moz-focus-inner {
   padding: 0;
   border: 0;
}

a,
a:visited {
   text-decoration: none;
}

a:hover {
   text-decoration: none;
}

ul li {
   list-style: none;
}

img {
   vertical-align: top;
   max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-size: inherit;
   font-weight: 400;
}
//

$dark-bg: #0a1f2a;
$light-bg: #f7f8f9;
$textColorDark: #0a1f2a;
$textColorlight: #f7f8f9;
$hover: rgba(10, 31, 42, 0.5);

@mixin textStyleLight {
   color: $textColorlight;
   font-size: calc(12px + 3 * (100vw / 1200));
}
@mixin textStyleDark {
   color: $textColorDark;
   font-size: calc(12px + 3 * (100vw / 1200));
}
h1 {
   font-size: calc(25px + 10 * (100vw / 1200));
   margin: 30px 0;
}
h2 {
   font-size: calc(25px + 5 * (100vw / 1200));
}
h3 {
   font-size: calc(20px + 5 * (100vw / 1200));
}
h4 {
   color: $textColorDark;
   font-size: calc(15px + 5 * (100vw / 1200));
}
body {
   font-family: "Montserrat", sans-serif;
   background: $dark-bg;
}
.wrapper {
   display: flex;
   flex-direction: column;
   min-height: 100vh;
}
.container {
   padding: 0 15px;
   margin: 0 auto;
   max-width: 1200px;
   @media (max-width: 992px) {
      .container {
         max-width: 960px;
      }
   }
   @media (max-width: 768px) {
      .container {
         max-width: 720px;
      }
   }
}

//Навигационное меню
.header {
   position: fixed;
   background: $hover;
   width: 100%;
   z-index: 2;
   padding: 20px;
   .header__container {
      align-items: center;
      display: flex;
      justify-content: space-between;
      .header__burger {
         z-index: 3;
         cursor: pointer;
         position: relative;
         width: 40px;
         height: 40px;
         display: none;
         span {
            content: "";
            position: absolute;
            top: calc(50% - 1px);
            width: 100%;
            height: 2px;
            border-radius: 2px;
            background: $light-bg;
            transition: 1s ease;
         }
         &::before,
         &::after {
            content: "";
            position: absolute;
            width: 40px;
            height: 2px;
            border-radius: 2px;
            background: $light-bg;
            transition: 1s ease;
         }
         &::before {
            top: 0;
            right: 0;
         }
         &::after {
            bottom: 0;
            right: 0;
         }
      }
      .header__menu {
         display: flex;
         transition: all 0.8s ease;
         a {
            color: $textColorlight;
            padding: 20px;
            font-size: 15px;
            transition: all 0.8s ease;
            &:hover {
               color: red;
            }
         }
      }
   }
   @media (max-width: 992px) {
      .header__container {
         .header__burger {
            display: block;
         }
         .burger-active {
            span {
               background: transparent;
            }
            &::before {
               top: 48%;
               right: 0;
               transform: rotate(45deg);
            }
            &::after {
               right: 0;
               bottom: 48%;
               transform: rotate(-45deg);
            }
         }
         .header__menu {
            position: fixed;
            background: $dark-bg;
            top: 0;
            right: -100%;
            width: 50%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            li {
               margin: 50px 0;
            }
         }
         .menu-active {
            right: 0;
         }
      }
   }
}

//Главный баннер
.banner {
   min-height: 100vh;
   width: 100%;
   background: url("../img/header.jpg") 100% no-repeat fixed;
   background-size: cover;
   position: relative;
   &::after {
      position: absolute;
      top: 0;
      left: 0;
      background: $hover;
      width: 100%;
      height: 100%;
      content: "";
   }

   .banner__row {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: space-between;
   }
   .banner__icon {
      z-index: 1;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      a {
         display: block;
         margin: 20px 0;
      }
   }
   .banner__content {
      z-index: 1;
      padding: 0 20px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: $textColorlight;
      p {
         font-size: calc(20px + 10 * (100vw / 1200));
         opacity: 0.9;
      }
   }
}

//Добро пожаловать
.welcome {
   padding: 120px 0 80px 0;
   background: $light-bg;
   .welcome__row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
   }
   .welcome__description {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-right: 100px;
      h2 {
         margin-bottom: 40px;
      }
      p {
         @include textStyleDark;
      }
   }
   .welcome__img {
      position: relative;
      .welcome__photo {
         position: absolute;
         top: -30px;
         left: -30px;
      }
   }
   @media (max-width: 768px) {
      .welcome__row {
         grid-template-columns: 1fr;
      }
      .welcome__img {
         display: none;
      }
      .welcome__description {
         align-items: center;
         margin: 0;
      }
   }
}

//Сервисы
.services {
   .services__row {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
   }
   .services__item {
      position: relative;
      overflow: hidden;
      height: 300px;

      //&::after {
      //   position: absolute;
      //   top: 0;
      //   left: 0;
      //   background: $hover;
      //   width: 100%;
      //   height: 100%;
      //   content: "";
      //}
      &:hover img {
         transform: scale(1.3);
      }
      img {
         transition: all 1s ease;
         width: 100%;
         height: 100%;
         filter: brightness(65%);
      }
      .services__title {
         text-transform: uppercase;
         color: $textColorlight;
         position: absolute;
         width: 100%;
         text-align: center;
         top: 45%;
         z-index: 1;
         transition: all 0.5s ease;
         font-size: 25px;
      }
   }
   @media (max-width: 992px) {
      .services__row {
         grid-template-columns: repeat(2, 1fr);
      }
   }
   @media (max-width: 768px) {
      .services__row {
         grid-template-columns: 1fr;
      }
   }
}

//Номера и цены и слайдер
.room {
   background: $light-bg;
   padding: 80px 0;
   .room__row {
      position: relative;
      padding: 50px 0;
   }

   .room__slide {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-gap: 20px;
      display: none;
   }
   .room-active {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-gap: 20px;
   }

   .room__img {
      overflow: hidden;
      height: 500px;
      &:hover img {
         transform: scale(1.3);
      }
      img {
         width: 100%;
         height: 100%;
         transition: all 1s ease;
      }
   }
   .room__content {
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      h3 {
         color: $textColorDark;
      }
      p {
         @include textStyleDark;
         margin: 20px 0;
      }
      span {
         font-size: 25px;
         color: $textColorDark;
         margin-bottom: 30px;
      }
      a {
         position: relative;
         @include textStyleLight;
         padding: 20px 20px 20px 0;
         width: 200px;
         text-align: center;
         display: inline-block;
         background: $dark-bg;
         &::after {
            position: absolute;
            font-size: 30px;
            right: 20px;
            top: 10px;
            content: url(../img/icon/arrow-next-white.svg);
         }
      }
   }
   .room__navigation {
      width: 65%;
      justify-content: space-between;
      margin-top: 20px;
      display: flex;
   }
   .room__arrow {
      cursor: pointer;
      display: flex;
      width: 100px;
      justify-content: space-between;
   }
   .room__dots {
      width: 100px;
      display: flex;
      justify-content: space-between;
      .room__dot {
         cursor: pointer;
         border-radius: 5px;
         width: 10px;
         height: 10px;
         border: 2px solid $dark-bg;
      }
      .dot-active {
         width: 30px;
      }
   }
   @media (max-width: 768px) {
      .room-active {
         grid-template-columns: 1fr;
      }
      .room__content {
         padding: 0;
      }
      .room__navigation {
         width: 100%;
      }
      .room__img {
         height: 300px;
      }
   }
}

//футер
.footer {
   padding: 30px;
   .footer__row {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
   }
   .footer__logo {
      display: flex;
      align-items: center;
   }
   .footer__contact {
      padding: 0 30px;

      h3 {
         color: $textColorlight;
      }
      h4 {
         margin: 20px 0;
         color: $textColorlight;
      }
      span {
         @include textStyleLight();
      }
      a {
         color: $textColorlight;
         font-size: 15px;
      }
   }
   .footer__icon {
      display: flex;
      justify-content: space-between;
      align-items: center;
   }
   @media (max-width: 768px) {
      .footer__row {
         grid-template-columns: 1fr;
         grid-gap: 30px;
      }
      .footer__contact {
         padding: 0;
      }
   }
}
