* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

a,
button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

h1 {
  font-size: calc(25px + 10 * (100vw / 1200));
  margin: 30px 0;
}

h2 {
  font-size: calc(25px + 5 * (100vw / 1200));
}

h3 {
  font-size: calc(20px + 5 * (100vw / 1200));
}

h4 {
  color: #0a1f2a;
  font-size: calc(15px + 5 * (100vw / 1200));
}

body {
  font-family: "Montserrat", sans-serif;
  background: #0a1f2a;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
  max-width: 1200px;
}

@media (max-width: 992px) {
  .container .container {
    max-width: 960px;
  }
}

@media (max-width: 768px) {
  .container .container {
    max-width: 720px;
  }
}

.header {
  position: fixed;
  background: rgba(10, 31, 42, 0.5);
  width: 100%;
  z-index: 2;
  padding: 20px;
}

.header .header__container {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header .header__container .header__burger {
  z-index: 3;
  cursor: pointer;
  position: relative;
  width: 40px;
  height: 40px;
  display: none;
}

.header .header__container .header__burger span {
  content: "";
  position: absolute;
  top: calc(50% - 1px);
  width: 100%;
  height: 2px;
  border-radius: 2px;
  background: #f7f8f9;
  -webkit-transition: 1s ease;
  transition: 1s ease;
}

.header .header__container .header__burger::before, .header .header__container .header__burger::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 2px;
  border-radius: 2px;
  background: #f7f8f9;
  -webkit-transition: 1s ease;
  transition: 1s ease;
}

.header .header__container .header__burger::before {
  top: 0;
  right: 0;
}

.header .header__container .header__burger::after {
  bottom: 0;
  right: 0;
}

.header .header__container .header__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
}

.header .header__container .header__menu a {
  color: #f7f8f9;
  padding: 20px;
  font-size: 15px;
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
}

.header .header__container .header__menu a:hover {
  color: red;
}

@media (max-width: 992px) {
  .header .header__container .header__burger {
    display: block;
  }
  .header .header__container .burger-active span {
    background: transparent;
  }
  .header .header__container .burger-active::before {
    top: 48%;
    right: 0;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .header .header__container .burger-active::after {
    right: 0;
    bottom: 48%;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .header .header__container .header__menu {
    position: fixed;
    background: #0a1f2a;
    top: 0;
    right: -100%;
    width: 50%;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .header .header__container .header__menu li {
    margin: 50px 0;
  }
  .header .header__container .menu-active {
    right: 0;
  }
}

.banner {
  min-height: 100vh;
  width: 100%;
  background: url("../img/header.jpg") 100% no-repeat fixed;
  background-size: cover;
  position: relative;
}

.banner::after {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(10, 31, 42, 0.5);
  width: 100%;
  height: 100%;
  content: "";
}

.banner .banner__row {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.banner .banner__icon {
  z-index: 1;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.banner .banner__icon a {
  display: block;
  margin: 20px 0;
}

.banner .banner__content {
  z-index: 1;
  padding: 0 20px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #f7f8f9;
}

.banner .banner__content p {
  font-size: calc(20px + 10 * (100vw / 1200));
  opacity: 0.9;
}

.welcome {
  padding: 120px 0 80px 0;
  background: #f7f8f9;
}

.welcome .welcome__row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.welcome .welcome__description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 100px;
}

.welcome .welcome__description h2 {
  margin-bottom: 40px;
}

.welcome .welcome__description p {
  color: #0a1f2a;
  font-size: calc(12px + 3 * (100vw / 1200));
}

.welcome .welcome__img {
  position: relative;
}

.welcome .welcome__img .welcome__photo {
  position: absolute;
  top: -30px;
  left: -30px;
}

@media (max-width: 768px) {
  .welcome .welcome__row {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .welcome .welcome__img {
    display: none;
  }
  .welcome .welcome__description {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0;
  }
}

.services .services__row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

.services .services__item {
  position: relative;
  overflow: hidden;
  height: 300px;
}

.services .services__item:hover img {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.services .services__item img {
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  width: 100%;
  height: 100%;
  -webkit-filter: brightness(65%);
          filter: brightness(65%);
}

.services .services__item .services__title {
  text-transform: uppercase;
  color: #f7f8f9;
  position: absolute;
  width: 100%;
  text-align: center;
  top: 45%;
  z-index: 1;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  font-size: 25px;
}

@media (max-width: 992px) {
  .services .services__row {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .services .services__row {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.room {
  background: #f7f8f9;
  padding: 80px 0;
}

.room .room__row {
  position: relative;
  padding: 50px 0;
}

.room .room__slide {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
  display: none;
}

.room .room-active {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
}

.room .room__img {
  overflow: hidden;
  height: 500px;
}

.room .room__img:hover img {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.room .room__img img {
  width: 100%;
  height: 100%;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.room .room__content {
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.room .room__content h3 {
  color: #0a1f2a;
}

.room .room__content p {
  color: #0a1f2a;
  font-size: calc(12px + 3 * (100vw / 1200));
  margin: 20px 0;
}

.room .room__content span {
  font-size: 25px;
  color: #0a1f2a;
  margin-bottom: 30px;
}

.room .room__content a {
  position: relative;
  color: #f7f8f9;
  font-size: calc(12px + 3 * (100vw / 1200));
  padding: 20px 20px 20px 0;
  width: 200px;
  text-align: center;
  display: inline-block;
  background: #0a1f2a;
}

.room .room__content a::after {
  position: absolute;
  font-size: 30px;
  right: 20px;
  top: 10px;
  content: url(../img/icon/arrow-next-white.svg);
}

.room .room__navigation {
  width: 65%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.room .room__arrow {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.room .room__dots {
  width: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.room .room__dots .room__dot {
  cursor: pointer;
  border-radius: 5px;
  width: 10px;
  height: 10px;
  border: 2px solid #0a1f2a;
}

.room .room__dots .dot-active {
  width: 30px;
}

@media (max-width: 768px) {
  .room .room-active {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .room .room__content {
    padding: 0;
  }
  .room .room__navigation {
    width: 100%;
  }
  .room .room__img {
    height: 300px;
  }
}

.footer {
  padding: 30px;
}

.footer .footer__row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.footer .footer__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .footer__contact {
  padding: 0 30px;
}

.footer .footer__contact h3 {
  color: #f7f8f9;
}

.footer .footer__contact h4 {
  margin: 20px 0;
  color: #f7f8f9;
}

.footer .footer__contact span {
  color: #f7f8f9;
  font-size: calc(12px + 3 * (100vw / 1200));
}

.footer .footer__contact a {
  color: #f7f8f9;
  font-size: 15px;
}

.footer .footer__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 768px) {
  .footer .footer__row {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 30px;
  }
  .footer .footer__contact {
    padding: 0;
  }
}
/*# sourceMappingURL=style.css.map */